{
  "name": "landis-guitars",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "watch-sass": "sass src/assets/scss/style.scss:src/assets/css/style.css --watch",
    "watch-ts": "npx tsc --watch",
    "watch": "conc --kill-others \"npm:watch-*\"",
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.1.0",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "typescript": "^5.1.3"
  }
}
